GATEWAY_PORT=8080
CLIENT_SERVICE_PORT=8081

SCYLLA_URL=scylla

POSTGRES_USER=shanto
POSTGRES_PASSWORD=123456
POSTGRES_DB=shanto323
POSTGRES_URL=postgres://shanto:123456@postgres:5432/shanto323?sslmode=disable

RABBITMQ_DEFAULT_USER=shanto
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_DEFAULT_VHOST=shanto323
RABBIT_URL=amqp://shanto:123456@rabbitmq:5672/shanto323

REDIS_URL=redis://:@localhost:6379/0